%YAML:1.0
---
calibration_time: "Fr 05 Okt 2018 14:55:40 CEST"
image_width: 1280
image_height: 720
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 8.0077468871231179e+02, 0., 6.4486955473024273e+02, 0.,
       9.6183102397874222e+02, 3.8261457624058522e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 2.8669796772410487e-02, 1.7364305234785327e-02,
       3.7505965681666233e-02, 3.3360618926943073e-03,
       -1.1803900230611980e-02 ]
avg_reprojection_error: 4.5340577923047715e-01
