Section "Device"
Identifier "Tegra0"
Driver "nvidia"
VideoRam 16384
#Allow X server to be started even if no devices are connected.
Option "AllowEmptyInitialConfiguration" "true"
EndSection

Section "Monitor"
Identifier "Monitor0"
HorizSync 5.0-1000.0
VertRefresh 5.0-200.0
Modeline "1280x800" 24.15 1280 1312 1400 1432 800 819 822 841
EndSection

Section "Screen"
Identifier "Screen0"
Monitor "Monitor0"
Device "Tegra0"
DefaultDepth 24
SubSection "Display"
Depth 24
Virtual 1280 800
EndSubSection
EndSection
